/* H_Gallery.css */

.gallery-flexColCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Each column takes up one-third of the available space */
  gap: 20px;
  margin-top: 20px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 10px;
  max-width: 100%; /* Ensure the item doesn't exceed its container */
  transition: transform 0.3s ease; /* Add transition for smooth effect */
  cursor: pointer; /* Add pointer cursor */
}

.gallery-item:hover {
  transform: scale(1.05); /* Enlarge on hover */
}

.gallery-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@media only screen and (max-width: 1450px) {
  .gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}

@media only screen and (max-width: 1100px) {
  .gallery-item img {
    width: 100%;
    height: 170px;
    object-fit: cover;
  }
}

@media only screen and (max-width: 900px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media only screen and (max-width: 600px) {
  .gallery-grid {
    padding: 20px;
    grid-template-columns: repeat(1, 3fr); 
  }
}

/* Modal CSS */

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90%;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
